version: 0.9.0-{build}
branches:
  only:
    - master
    - develop
    - release/*
    - feature/*
os: Windows Server 2012
assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "0.9.0.{build}"
  assembly_file_version: "0.9.0.{build}"
  assembly_informational_version: "0.9.0.{build}"
configuration:
  - Debug
  - Release
after_build: nuget pack Nerdery.Umbraco.Vault/Nerdery.Umbraco.Vault.csproj -Version %appveyor_build_version%
deploy:
  - provider: NuGet
    server: https://nuget.nerderylabs.com/nuget
    api_key:
      secure: 0ToyIMPccSDucw5aqB9Yf0jNLcxaCWIhgTMpc00hndc=
    skip_symbols: true
    artifact: /.*\.nupkg/